{
  "name": "md-free-angular-cli",
  "version": "1.4.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:dev": "./node_modules/.bin/ng build",
    "build:tst": "./node_modules/.bin/ng build --prod --environment=tst --aot=false --output-path ./dist/tst",
    "build:hom": "./node_modules/.bin/ng build --prod --environment=hom --aot=false --output-path ./dist/hom",
    "build:prod": "./node_modules/.bin/ng build --prod --environment=prod --aot=false --output-path ./dist/prod",
    "build:prod-itspay": "./node_modules/.bin/ng build --prod --environment=prod-itspay --aot=false --output-path ./dist/prod-itspay",
    "build.tst:aot": "./node_modules/.bin/ng build --prod --environment=tst --aot --output-path ./dist/tst",
    "build.hom:aot": "./node_modules/.bin/ng build --prod --environment=hom --aot --output-path ./dist/hom",
    "build.prod:aot": "./node_modules/.bin/ng build --prod --environment=prod --aot --output-path ./dist/prod",
    "build.prod-itspay:aot": "./node_modules/.bin/ng build --prod --environment=prod-itspay --aot --output-path ./dist/prod-itspay",
    "build.prod:aot2": "node --max_old_space_size=4096 ./node_modules/.bin/ng build --environment=prod --prod --ao --output-path ./dist/prod",
    "build.prod-itspay:aot2": "node --max_old_space_size=4096 ./node_modules/.bin/ng build --environment=prod-itspay --prod --ao --output-path ./dist/prod-itspay",
    "server:dev": "./node_modules/.bin/ng serve",
    "server": "npm run server:dev",
    "server.tst": "./node_modules/.bin/ng serve --prod --environment=tst --aot=false",
    "server.hom": "./node_modules/.bin/ng serve --prod --environment=hom --aot=false",
    "server.prod": "./node_modules/.bin/ng serve --prod --environment=prod --aot=false  --output-path ./dist/prod",
    "server.tst:aot": "./node_modules/.bin/ng serve --prod --environment=tst --aot",
    "server.hom:aot": "./node_modules/.bin/ng serve --prod --environment=hom --aot",
    "server.prod:aot": "./node_modules/.bin/ng serve --prod --environment=prod --aot --output-path ./dist/prod",
    "server.prod-itspay:aot": "./node_modules/.bin/ng serve --prod --environment=prod-itspay --aot",
    "start": "npm run server:dev",
    "build.electron": "ng build --prod --aot=false --output-path ./electron/dist/dev",
    "electron": "npm run build.electron && electron ./electron.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "4.3.2",
    "@angular/compiler": "4.3.2",
    "@angular/core": "4.3.2",
    "@angular/forms": "4.3.2",
    "@angular/http": "4.3.2",
    "@angular/platform-browser": "4.3.2",
    "@angular/platform-browser-dynamic": "4.3.2",
    "@angular/router": "4.3.2",
    "arrive": "^2.4.1",
    "bootstrap": "^3.3.7",
    "bootstrap-notify": "3.1.3",
    "chartist": "^0.11.0",
    "core-js": "^2.4.1",
    "electron": "^1.7.5",
    "googleapis": "19.0.0",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "ng2-google-charts": "^3.1.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.2.4",
    "@angular/compiler-cli": "4.3.2",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "electron": "^1.7.5",
    "gulp": "^3.9.1",
    "gulp-html-replace": "^1.6.2",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
